<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.08.02 at 04:58:45 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://trng.imcs.org/Book/1.0.0">
    <schemaBindings map="false">
      <package name="trng.imcs.jaxb"/>
    </schemaBindings>
    <bindings scd="~tns:Book">
      <class ref="trng.imcs.jaxb.Book"/>
    </bindings>
    <bindings scd="~tns:Author">
      <class ref="trng.imcs.jaxb.Author"/>
    </bindings>
    <bindings scd="~tns:Tag">
      <class ref="trng.imcs.jaxb.Tag"/>
    </bindings>
  </bindings>
</bindings>

